In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import re

In [8]:
def remove_other(s):
    n = re.sub('\D', '', str(s))
    if n != '':
        return int(n)
    return -1

def year_to_int(df):
    df_years = df['Year'].apply(remove_other)
    return df_years

def get_senior_years(df):
    l = []
    for id_ in df['player_id'].drop_duplicates():
        l.append(df[df['player_id'] == id_].iloc[-1])
    return l

In [9]:
nfl = pd.read_csv(os.path.join('data', 'nfl_data.csv'))
cfl = pd.read_csv(os.path.join('data', 'cfl_data.csv'))
player_ids = pd.read_csv(os.path.join('data', 'player_ids.csv'))

In [10]:
cfl_int = cfl.copy()
nfl_int = nfl.copy()
cfl_int['Year'] = year_to_int(cfl_int)
nfl_int['Year'] = year_to_int(nfl_int)

In [11]:
cfl_rec = cfl_int[cfl_int['Year'] > 1990]
nfl_rec = nfl_int[nfl_int['Year'] > 1990]

In [12]:
cfl_seniors = pd.DataFrame(get_senior_years(cfl_rec))

In [13]:
cfl_seniors.describe()

,Unnamed: 0,Year,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,player_id
count,382.000000,382.000000,382.000000,382.000000,382.000000,380.000000,382.000000,380.000000,380.000000,382.000000,382.000000,380.000000,382.000000
mean,2.570681,2006.062827,11.193717,213.146597,341.159686,60.519737,2748.641361,7.839474,7.547368,21.363874,8.471204,139.316842,388.633508
std,0.786353,8.862095,2.629165,94.210600,138.070746,9.672808,1175.544087,1.553945,4.460151,11.243245,4.127618,36.734319,225.519492
min,0.000000,1991.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-45.000000,0.000000,0.000000,-200.000000,2.000000
25%,2.000000,1999.000000,11.000000,164.000000,278.250000,56.900000,2100.250000,7.100000,6.700000,15.000000,6.000000,127.375000,192.000000
50%,3.000000,2006.000000,12.000000,220.000000,355.500000,61.550000,2863.500000,7.800000,7.900000,22.000000,8.000000,143.150000,382.500000
75%,3.000000,2014.000000,13.000000,270.750000,429.750000,66.100000,3528.000000,8.700000,9.200000,29.000000,11.000000,157.350000,589.000000
max,4.000000,2020.000000,15.000000,479.000000,712.000000,77.400000,5671.000000,11.600000,13.400000,60.000000,19.000000,206.900000,771.000000

In [14]:
nfl_rec

,Unnamed: 0,Year,Age,Tm,Pos,No.,G,GS,QBrec,Cmp,...,Sk%,NY/A,ANY/A,4QC,GWD,AV,player_id,1D,Awards,QBR
9,3,1991,26,DAL,NaN,7,8,4,4-0-0,68,...,4.2,6.01,6.08,2,2,3,1,NaN,NaN,NaN
10,4,1992,27,DAL,NaN,7,16,0,NaN,12,...,0,8.44,5.94,NaN,NaN,1,1,NaN,NaN,NaN
11,5,1993,28,PHO,QB,7,16,14,6-8-0,258,...,6.5,6.62,5.71,1,1,11,1,NaN,NaN,NaN
12,6,1994,29,ARI,qb,7,9,7,3-4-0,130,...,7.3,5.15,4.04,2,2,3,1,84,NaN,NaN
13,7,1995,30,JAX,qb,7,7,6,1-5-0,71,...,10.7,5.34,3.86,NaN,NaN,3,1,47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6384,12,1996,40,MIN,QB,1.0,8,8,4-4-0,134,...,7.1,5.59,4.6,1.0,2.0,4,772,74.0,NaN,NaN
6385,13,1997,41,SEA,QB,1.0,15,14,7-7-0,313,...,5.4,6.25,5.85,3.0,4.0,12,772,178.0,PB,NaN
6386,14,1998,42,SEA,QB,1.0,10,10,4-6-0,145,...,7.9,5.33,4.83,NaN,NaN,5,772,79.0,NaN,NaN
6387,15,1999,43,KAN,NaN,1.0,1,0,NaN,1,...,0.0,6.67,6.67,NaN,NaN,0,772,1.0,NaN,NaN
6388,16,2000,44,KAN,NaN,1.0,2,1,0-1-0,15,...,12.8,4.15,3.51,NaN,NaN,1,772,9.0,NaN,NaN